DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=images_dev
SQL_USER=images
SQL_PASSWORD=images
SQL_HOST=images-db
SQL_PORT=5432
DATABASE=postgres